Сколько словарей нужно издать, чтобы можно было производить прямой перевод с 1-го из 5-ти языков на любой другой из них?
\[A_{5}^{2}=20\]
У одного студента 7 книг, а у другого - 9. Сколькими способами они могут обменяться двумя книгами?
\[C_{7}^{2}\cdot C_{9}^{2}=21\cdot 36=756\]
Сколько существует шестизначных чисел, составленных из четных цифр?
\[5^6-5^5=4\cdot 5^5\]
Сколько различных дробей можно составить из чисел 3,5,7,11,13,17?
\[A_{6}^{2}+1=30+1=31\]
Сколькими способами можно переставить буквы слова "АБРАКАДАБРА"?
\[P_{abr}=\frac{11!}{5!\cdot2!\cdot2!}=83160\]
Сколькими способами можно рассадить 7 человек за круглый стол?
\[\frac{7!}{7}=6!\]
На отрезке выбрали 2017 точек. Сколько отрезков получилось в итоге?
\[C_{2019}^{2}=2037171\]
Сколько существует способов из колоды 36 карт выбрать 4 карты одной масти?
\[C_{9}^{1}\cdot C_{9}^{1}\cdot C_{9}^{1}\cdot C_{9}^{1}=9^4\]
Сколькими способами можно разложить по двум карманам 9 различных монет?
\[2^9=512\]
Сколькими способами можно распределить 10 синих, 5 красных и 12 зелёных шаров между двумя детьми так, чтобы каждому ребенку досталось хотя бы по одному шару каждого цвета?
\[(10+1-2)(5+1-2)(12+1-2)=396\]
Пин-код состоит из 4 цифр, ровно 3 из которых одинаковы. Сколько существует таких пин-кодов?
\[4\cdot10\cdot9=360\]
Сколько костей в домино?
\[\overline{C_{7}^{2}}= \frac{8!}{2!\cdot6!}=28\]
