Число размещений из n различных элементов по m
\[A_{n}^{m}=\frac{n!}{(n-m)!}\]
0
A
Число перестановок из n элементов
\[P_{n}=n!\]
0
P
Число сочетаний из n различных элементов по m
\[C_{n}^{m}= \frac{A_{n}^{m}}{P_{m}} = \frac{n!}{m!(n-m)!}\]
0
C
Число размещений с повторениями
\[\overline{A_{n}^{m}}=n^{m}\]
0
notA
Число перестановок с повторениями
\[P_{m_{1}m_{2}...m_{k}}= \frac{n!}{m_{1}!m_{2}!...m_{k}!}\]
2
P
Число сочетаний с повторениями
\[\overline{C_{n}^{m}}= P_{m,n-1} =C_{n+m-1}^{m}\]
0
notC
Бином Ньютона
\[(a+b)^n=\sum_{i=0}^{n}C_{n}^{i}a^{n-i}b^i\]
1
B
Формула включений-исключений
\[\left | A\cup B \right |=\left | A \right |+\left | B \right |-\left | A\cap B \right |\]
2
R
Свойство количества сочетаний
\[C_{n}^{0}+C_{n}^{1}+...+C_{n}^{n}=2^{n}\]
2
R
Свойство количества сочетаний
\[C_{n+1}^{m+1}=C_{n}^{m+1}+C_{n}^{m}\]
2
R
Числа Каталана
\[C_{0}=1, C_{n}=\sum_{i=0}^{n-1}C_{i}C_{n-1-i}\]
2
R
Сколькими способами можно разложить n одинаковых предметов в k ящиков?
\[\frac{(n+k-1)!}{n!(k-1)!}\]
2
R
Сколькими способами можно разложить n различных предметов в k ящиков?
\[\frac{n^k}{k!}\]
2
R